#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// ╔══════════════════════════════════════════════════════════════════╗
// ║  Eyelash Sofle — Keymap personalizzato                          ║
// ║  Layout: US International (Windows)                             ║
// ║                                                                  ║
// ║  Layer 0 — BASE        (sempre attivo)   → LED spenti           ║
// ║  Layer 1 — FUNZIONI    (tap L1)                                 ║
// ║  Layer 2 — SISTEMA     (tap L2)          → breathe rosso min    ║
// ║  Layer 3 — GAMING      (hold L1 >400ms)                         ║
// ╚══════════════════════════════════════════════════════════════════╝
//
// Tasti pollice sx (interno→esterno): L1, SPACE, CTRL, ALT, GUI
// Tasti pollice dx (interno→esterno): L2, ENTER, RCTRL, BSPC, DEL
//
// Accenti con US International (dead keys nativi):
//   ` poi a/e/i/o/u → à/è/ì/ò/ù  |  ' poi e → é  |  ~ poi n → ñ
//   Dead key ` = L1+ESC  |  Dead key ~ = L1+Shift+ESC
//
// Layer 1 navigazione:
//   Y=PG UP  U=Home  I=↑  O=End
//   H=PG DN  J=←    K=↓  L=→
//
// Tasto L1:  tieni = layer 1 momentaneo
//            triplo tap veloce = tog 3 (gaming on/off)
// Tasto L2:  tap singolo = tog 2 + breathe rosso on
//            doppio tap = tog 2 + LED off

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    macros {
        // Attiva layer 2 + effetto arcobaleno
        // La luminosità è controllata da BRT_START nel .conf
        l2_on: l2_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_ON>
                , <&macro_tap &tog 2>
                ;
        };

        // Disattiva layer 2 + spegne LED
        l2_off: l2_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &tog 2>
                , <&macro_tap &rgb_ug RGB_TOG>
                ;
        };
    };

    behaviors {
        // L1: tap (tieni) = mo 1 momentaneo, triplo tap = tog 3 gaming
        td_l1: tap_dance_l1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 1>, <&mo 1>, <&tog 3>;
        };

        // L2: tap singolo = l2_on, doppio tap = l2_off
        td_l2: tap_dance_l2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&l2_on>, <&l2_off>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff_combo {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ══════════════════════════════════════════════════════════
        // LAYER 0 — BASE
        // ══════════════════════════════════════════════════════════
        layer0 {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &trans   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G     &trans   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &trans   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
&trans     &kp LGUI  &kp LALT  &kp LCTRL &kp SPACE &td_l1   &trans   &td_l2    &kp RET   &kp RCTRL &kp BSPC  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ══════════════════════════════════════════════════════════
        // LAYER 1 — FUNZIONI (tap L1)
        // ══════════════════════════════════════════════════════════
        layer1 {
            display-name = "FUNZIONI";
            bindings = <
&kp GRAVE      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP        &kp C_PREV      &kp C_NEXT      &trans   &kp INS         &kp PAUSE_BREAK &trans          &kp LBKT        &kp RBKT        &trans
&trans         &trans          &trans          &mkp MB4        &msc SCRL_UP    &mkp MB5        &trans   &kp PG_UP       &kp HOME        &kp UP          &kp END         &kp LS(EQUAL)   &kp MINUS
&trans         &kp LG(TAB)     &trans          &mkp MB2        &mkp MB3        &mkp MB1        &trans   &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &kp GRAVE       &trans
&trans         &kp GRAVE       &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT &trans   &trans          &trans          &trans          &trans          &trans          &trans
&trans         &trans          &trans          &trans          &trans          &trans          &trans   &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ══════════════════════════════════════════════════════════
        // LAYER 2 — SISTEMA (tap L2) → breathe rosso minimo
        // ══════════════════════════════════════════════════════════
        layer2 {
            display-name = "SISTEMA";
            bindings = <
&kp PSCRN      &kp F1          &kp F2          &kp F3          &kp F4           &kp F5          &trans   &kp F6           &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &trans   &kp KP_MULTIPLY  &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS     &kp F12
&trans         &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_EFF &trans           &trans          &trans   &kp KP_DIVIDE    &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS    &trans
&sys_reset     &rgb_ug RGB_HUI &rgb_ug RGB_BRD &rgb_ug RGB_EFR &trans           &soft_off       &trans   &kp KP_N0        &kp KP_N1       &kp KP_N2       &kp KP_N3       &trans          &kp RSHFT
&trans         &trans          &trans          &trans          &kp SPACE        &td_l1         &trans   &td_l2           &kp RET         &kp KP_N0       &kp BSPC        &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ══════════════════════════════════════════════════════════
        // LAYER 3 — GAMING (hold L1 >400ms, disattiva con hold L1)
        // Sx: QWERTY con TAB↔CAPS, B→M, CTRL↔SPACE
        // Dx: navigazione dal layer 1
        // ══════════════════════════════════════════════════════════
        layer3 {
            display-name = "GAMING";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &trans   &kp PG_UP &kp HOME  &kp UP    &kp END   &kp LS(EQUAL) &kp MINUS
&kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G     &trans   &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp GRAVE &trans
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp M     &trans   &trans    &trans    &trans    &trans    &trans    &kp RSHFT
&trans     &kp LGUI  &kp LCTRL &kp SPACE &kp LALT  &td_l1   &trans   &td_l2    &kp RET   &kp RCTRL &kp BSPC  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
