#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// ╔══════════════════════════════════════════════════════════════════╗
// ║  Eyelash Sofle — Keymap personalizzato                          ║
// ║  Layout: US International (Windows)                             ║
// ║                                                                  ║
// ║  Layer 0 — BASE        (sempre attivo)                          ║
// ║  Layer 1 — FUNZIONI    (momentaneo, tieni L1)                   ║
// ║             Mouse, dead keys accenti, simboli, navigazione      ║
// ║  Layer 2 — SISTEMA     (toggle, premi L2 per att./disatt.)      ║
// ║             F-keys, numpad, BT, RGB, sistema                    ║
// ╚══════════════════════════════════════════════════════════════════╝
//
// Accenti con US International (dead keys nativi):
//   ` poi a/e/i/o/u → à/è/ì/ò/ù
//   ' poi e         → é
//   ~ poi n         → ñ
//   ` poi A/E/I/O/U → À/È/Ì/Ò/Ù  (con Shift sulla vocale)
//
// Dead key ` è su L1+ESC
// Dead key ' è già nel layer 0 (tasto ' dopo ;)
// Dead key ~ è su L1+Shift+ESC (~ = Shift+`)

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";
        softoff_combo {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &trans   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G     &trans   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &trans   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
&trans     &kp LGUI  &kp LALT  &kp LCTRL &mo 1     &kp SPACE &trans   &kp RET   &tog 2    &kp RCTRL &kp BSPC  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            display-name = "FUNZIONI";
            bindings = <
&kp GRAVE      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP        &kp C_PREV      &kp C_NEXT      &trans   &kp INS         &kp PAUSE_BREAK &trans          &kp LBKT        &kp RBKT        &trans
&trans         &mkp MB4        &msc SCRL_UP    &mkp MB5        &trans          &trans          &trans   &trans          &trans          &trans          &trans          &kp LS(EQUAL)   &kp MINUS
&trans         &mkp MB2        &mkp MB3        &mkp MB1        &kp LG(TAB)     &trans          &trans   &trans          &kp HOME        &kp UP          &kp END         &kp PG_UP       &kp GRAVE
&trans         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT &trans          &trans          &trans   &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN       &trans
&trans         &trans          &trans          &trans          &trans          &trans          &trans   &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer2 {
            display-name = "SISTEMA";
            bindings = <
&kp PSCRN      &kp F1          &kp F2          &kp F3          &kp F4           &kp F5          &trans   &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &trans   &kp KP_MULTIPLY &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS     &kp F12
&trans         &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_EFF &trans           &trans          &trans   &kp KP_DIVIDE   &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS    &trans
&sys_reset     &rgb_ug RGB_HUI &rgb_ug RGB_BRD &rgb_ug RGB_EFR &trans           &soft_off       &trans   &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3       &trans          &kp RSHFT
&trans         &trans          &trans          &mo 1           &kp SPACE        &trans          &trans   &kp RET         &tog 2          &kp KP_N0       &kp BSPC        &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
